<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="644dp"
        android:text="Imię"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_surname"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="646dp"
        android:text="Nazwisko"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="647dp"
        android:text="Wiek"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />
</RelativeLayout>